# KotlinPractise

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: READ_ME
app/src/androidTest/java/com/sample/kotlin_mvvm_coroutine_hilt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sample/kotlinpractise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: RecyclerviewAdapter.kt
app/src/main/java/com/sample/kotlin_mvvm_coroutine_hilt/: MainActivity.kt
app/src/main/java/com/sample/kotlin_mvvm_coroutine_hilt/interfaces/: ApiServices.kt
app/src/main/java/com/sample/kotlin_mvvm_coroutine_hilt/module/: NetworkModule.kt  RemoteDataSource.kt
app/src/main/java/com/sample/kotlin_mvvm_coroutine_hilt/repository/: Repository.kt
app/src/main/java/com/sample/kotlin_mvvm_coroutine_hilt/response/: DogResponse.kt
app/src/main/java/com/sample/kotlin_mvvm_coroutine_hilt/utils/: BaseApiResponse.kt  BaseApplication.kt  Constants.kt  NetworkResult.kt
app/src/main/java/com/sample/kotlin_mvvm_coroutine_hilt/viewmodel/: MainViewModel.kt
app/src/main/java/com/sample/kotlinpractise/: DemoOne.kt  Functions.kt  MainActivity.kt  Practise.kt
app/src/main/java/com/sample/test/: ApiInterface.kt  GeneralRequest.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  RetrofitClient.kt
app/src/main/java/di/: RetroModule.kt
app/src/main/java/model/: UserData.kt
app/src/main/java/utils/: Events.kt  Result.kt
app/src/main/java/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  login_activity.xml  recyclerview_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/kotlin_mvvm_coroutine_hilt/: ExampleUnitTest.kt
app/src/test/java/com/sample/kotlinpractise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
